<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Speed|Gear|RPM -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight">

        <!--Row 1-->
        <!--Column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="45"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="km/h"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:id="@+id/labelSpeed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelSpeed"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column 2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/gear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:text="3"
                    android:textSize="@dimen/dataTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelGear"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/rpm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.2"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="k"
                        android:textSize="15dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelRPM"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>
    <!--Throttle|Brake -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight">

        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="@dimen/gridMargin"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/labelTp"
                        android:layout_gravity="left"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="@dimen/labelTextMargin"/>

                    <TextView
                        android:id="@+id/tp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/tpProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/gridMargin"
                    android:progressTint="@color/colorGreen"
                    android:progress="50" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelBrake"
                    android:layout_gravity="left"
                    android:layout_marginRight="35dp"
                    android:layout_marginLeft="@dimen/labelTextMargin"/>

                <TextView
                    android:id="@+id/brake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"/>

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/brakeProgressBar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/gridMargin"
                    android:progressTint="@color/colorPrimaryDark"
                    android:progress="50" />

            </LinearLayout>




        </android.support.v7.widget.CardView>

    </GridLayout>
    <!--AirTemp|OilTemp|EngTemp -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight">

        <!--Row 1-->
        <!--Column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/airTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31.0"
                        android:textSize="@dimen/dataTextSize" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelAirTemp"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column 2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/oilTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:text="95"
                    android:textSize="@dimen/dataTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelOilTemp"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/engTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90"
                        android:textSize="@dimen/dataTextSize" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelEngTemp"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>
    <!--Batt|OilP|FuelP -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight">

        <!--Row 1-->
        <!--Column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/batteryVolts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13.1"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="V"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelBatteryVolts"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column 2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/oilPressure"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:text="522"
                    android:textSize="@dimen/dataTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelOilPress"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/fuelPressure"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="332"
                        android:textSize="@dimen/dataTextSize" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelFuelPressure"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>
    <!--BrakePFront|BrakeTemp|BrakeBias -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight">

        <!--Row 1-->
        <!--Column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/brakePressureFront"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2.4"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MPa"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelBrakePressureFront"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column 2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/brakeTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:text="369"
                    android:textSize="@dimen/dataTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/brakeTemp"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/brakeBias"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="56"
                        android:textSize="@dimen/dataTextSize" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="%"
                        android:textSize="@dimen/unitSize" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelBrakeBias"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>
    <!--TyreTempRearRightInner|NIL|TyreTempRearRightOuter -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/gridHeight">

        <!--Row 1-->
        <!--Column 1-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tyreTempRRI"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="72"
                        android:textSize="@dimen/dataTextSize" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelTyreTempRRI"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!--Column 2-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:text=""
                    android:textSize="@dimen/dataTextSize" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text=""
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <!--Column 3-->
        <android.support.v7.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_margin="@dimen/gridMargin"
            android:layout_rowWeight="1"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical"
                android:paddingRight="@dimen/labelTextMargin">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dataMarginTop"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tyreTempRRO"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="80"
                        android:textSize="@dimen/dataTextSize" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/labelTextMargin"
                    android:text="@string/labelTyreTempRRO"
                    android:textSize="@dimen/labelTextSize" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>

</LinearLayout>